# xiang-base

./: .gitignore  README.md
base-admin/: pom.xml
base-admin/src/main/java/com/xiang/: Main.java
base-generate/: pom.xml
base-generate/src/main/java/com/xiang/generate/: Main.java
base-parent/: pom.xml
base-parent/base-api/: pom.xml
base-parent/base-common/: pom.xml
base-parent/base-common/src/main/java/com/xiang/common/entity/: ReqBody.java  RespBody.java
base-parent/base-common/src/main/java/com/xiang/common/enums/: BaseStatus.java  RespCodeEnum.java
base-parent/base-common/src/main/java/com/xiang/common/exception/: CustomException.java
